# HawkularClientStuff

./: .gitignore  README.md  pom.xml
src/test/java/com/kevinearls/hawkularclientetsts/: CreateMyOwnSpansTest.java  SimpleTest.java
src/test/java/org/hawkular/apm/qe/experiment/: ApmTestBase.java  CreateMyOwnSpansTest.java  GenerateSpansTest.java  SimpleTest.java
