<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevinearls</groupId>
    <artifactId>hawkularClientTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <finalName>${project.artifactId}</finalName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <hawkular-apm-java-client-versino>0.0.1-SNAPSHOT</hawkular-apm-java-client-versino>
        <testng-version>6.8.21</testng-version>
        <opentracing-api-version>0.20.7</opentracing-api-version>
        <hawkular-apm-client-opentracing-version>0.13.0.Final</hawkular-apm-client-opentracing-version>
        <hawkular-apm-trace-publisher-rest-client-version>0.13.0.Final</hawkular-apm-trace-publisher-rest-client-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.hawkular.apm.client</groupId>
            <artifactId>hawkular-apm-java-client</artifactId>
            <version>${hawkular-apm-java-client-versino}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${opentracing-api-version}</version>
        </dependency>
        <!-- Hawkular APM Implementation -->
        <dependency>
            <groupId>org.hawkular.apm</groupId>
            <artifactId>hawkular-apm-client-opentracing</artifactId>
            <version>${hawkular-apm-client-opentracing-version}</version>
        </dependency>
        <!-- Span REST recorder -->
        <dependency>
            <groupId>org.hawkular.apm</groupId>
            <artifactId>hawkular-apm-trace-publisher-rest-client</artifactId>
            <version>${hawkular-apm-trace-publisher-rest-client-version}</version>
        </dependency>
    </dependencies>


</project>